# bddoc

./: .gitignore  BDDoc.Samples.sln  BDDoc.sln  BDDoc.sln.DotSettings  LICENSE  README.md  Readme.txt  build-samples.cmd  build.cmd  build.sh
.nuget/: packages.config
.resources/: Readme.txt  story.html
BDDoc/: AsAAttribute.cs  BDDoc.csproj  BDDocAttribute.cs  BDDocConfigurationException.cs  Constants.cs  Feature.cs  FluentScenario.cs  IBDDocAttrib.cs  IScenarioAttrib.cs  IStoryAttrib.cs  IWantToAttribute.cs  InOrderToAttribute.cs  ObjectExtensions.cs  PlainScenario.cs  Scenario.cs  ScenarioAttribute.cs  ScenarioFactory.cs  StoryAttribute.cs  StoryInfoAttribute.cs
BDDoc.Generator/: BDDoc.Generator.csproj  Program.cs
BDDoc.Generator.UnitTest/: BDDoc.Generator.UnitTest.csproj
BDDoc.Generator.UnitTest/Core/: ConsoleLoggerTests.cs  HtmlDocGeneratorTests.cs
BDDoc.Generator.UnitTest/Properties/: AssemblyInfo.cs
BDDoc.Generator/Core/: HTMLDocGenerator.cs  IHtmlDocGenerator.cs  IoC.cs
BDDoc.Generator/Core/Arguments/: ArgumentsParser.cs  IArgumentsParser.cs
BDDoc.Generator/Core/Resources/: BDDocTemplates.Designer.cs  BDDocTemplates.resx
BDDoc.Generator/Properties/: AssemblyInfo.cs
BDDoc.Generator/Resources/: BDDocTemplates.Designer.cs  index.html  story.html
BDDoc.IntegrationTest/: BDDoc.IntegrationTest.csproj  CustomScenarioAttribute.cs  ScenarioIntegration1Tests.cs  ScenarioIntegration2Tests.cs
BDDoc.IntegrationTest/Properties/: AssemblyInfo.cs
BDDoc.UnitTest/: AttributesTests.cs  BDDoc.UnitTest.csproj  CustomExceptionTests.cs  FeatureTests.cs  InvalidObjectExtensionsTests.cs  ObjectExtensionsTests.cs  PlainScenarioTests.cs  ScenarioFactoryTests.cs  ScenarioTests.cs
BDDoc.UnitTest/Core/: DataStoreTests.cs  IoCTests.cs  ScenarioFactoryTests.cs  ScenarioStepTests.cs
BDDoc.UnitTest/Core/Documents/: ScenarioDocumentTests.cs  StoryDocumentTests.cs
BDDoc.UnitTest/Fakes/: CustomScenarioAttribute.cs  DataStoreFake.cs  ReflectionHelperFake.cs  ScenarioFake.cs
BDDoc.UnitTest/Reflection/: ReflectionHelperTests.cs
BDDoc/Core/: BDDocAttribute.cs  BDDocXmlConstants.cs  DataStore.cs  IBDDocAttrib.cs  IDataStore.cs  IStoryAttrib.cs  IoC.cs  Scenario.cs  ScenarioFactory.cs  ScenarioStep.cs  ScenarioStepType.cs
BDDoc/Core/Documents/: Document.cs  ScenarioDocument.cs  StoryDocument.cs
BDDoc/Core/Models/: Document.cs  ScenarioDocument.cs  StepDocument.cs  StoryDocument.cs
BDDoc/Core/Reflection/: IReflectionHelper.cs
BDDoc/Properties/: AssemblyInfo.cs
BDDoc/Reflection/: IReflectionHelper.cs  ReflectionHelper.cs
Samples/BDDoc.Samples.MSTest.UnitTest/: BDDoc.Samples.MSTest.UnitTest.csproj
Samples/BDDoc.Samples.MSTest.UnitTest/PlainScenarios/: ReturnsGoToStockStory.cs
Samples/BDDoc.Samples.MSTest.UnitTest/Properties/: AssemblyInfo.cs
Samples/BDDoc.Samples.Nunit.UnitTest/: BDDoc.Samples.Nunit.UnitTest.csproj
Samples/BDDoc.Samples.Nunit.UnitTest/PlainScenarios/: CustomScenarioAttribute1.cs  CustomScenarioAttribute2.cs  ReturnsGoToStockStory.cs  ReturnsGoToStockStory2.cs  ReturnsGoToStockStory3.cs  ReturnsGoToStockStory4.cs
Samples/BDDoc.Samples.Nunit.UnitTest/Properties/: AssemblyInfo.cs
Samples/BDDoc.Samples.Warehouse/: DressItem.cs  Item.cs  Warehouse.csproj
Samples/BDDoc.Samples.Warehouse.MSTest.UnitTest/PlainScenarios/: ReturnsGoToStockStory.cs
Samples/BDDoc.Samples.Warehouse.Nunit.UnitTest/: Warehouse.Nunit.UnitTest.csproj
Samples/BDDoc.Samples.Warehouse.Nunit.UnitTest/PlainScenarios/: CustomScenarioAttribute1.cs  ReturnsGoToStockStory.cs  ReturnsGoToStockStory2.cs
appsamples/: BDDoc.Samples.sln
appsamples/BDDoc.Samples.Warehouse/: Stock.cs
appsamples/BDDoc.Samples.Warehouse.MSTest.UnitTest/: Warehouse.MSTest.UnitTest.csproj
appsamples/BDDoc.Samples.Warehouse.Nunit.UnitTest/PlainScenarios/: CustomScenarioAttribute2.cs  ReturnsGoToStockStory3.cs  ReturnsGoToStockStory4.cs
msbuild/: bddoc-samples.targets  bddoc-shared.targets  bddoc.targets
output-samples/Documentation/: NUnit-ReturnsGoToStockStory.bddoc
samples/BDDoc.Samples.Warehouse/: Color.cs  Garment.cs  Item.cs  Jacket.cs  Stock.cs  Sweater.cs  Warehouse.csproj
samples/BDDoc.Samples.Warehouse.MSTest.UnitTest/: Warehouse.MSTest.UnitTest.csproj
samples/BDDoc.Samples.Warehouse.MSTest.UnitTest/PlainScenarios/: ReturnsGoToStockStory.cs
samples/BDDoc.Samples.Warehouse.MSTest.UnitTest/Properties/: AssemblyInfo.cs
samples/BDDoc.Samples.Warehouse.Nunit.UnitTest/: Warehouse.Nunit.UnitTest.csproj
samples/BDDoc.Samples.Warehouse.Nunit.UnitTest/PlainScenarios/: ReturnsGoToStockStory.cs
samples/BDDoc.Samples.Warehouse.Nunit.UnitTest/Properties/: AssemblyInfo.cs
samples/BDDoc.Samples.Warehouse/Properties/: AssemblyInfo.cs
src/: BDDoc.sln  BDDoc.userprefs
src/BDDoc/: AsAAttribute.cs  BDDoc.csproj  BDDocException.cs  Constants.cs  IStory.cs  IWantToAttribute.cs  ScenarioAttribute.cs  StoryInfoAttribute.cs
src/BDDoc.Generator/: Program.cs
src/BDDoc.Generator.UnitTest/: BDDoc.Generator.UnitTest.csproj  packages.config
src/BDDoc.Generator.UnitTest/Core/Arguments/: ArgumentParserTests.cs
src/BDDoc.Generator/Core/: ConsoleLogger.cs  HTMLDocGenerator.cs  IDocGenerator.cs  ILogger.cs
src/BDDoc.Generator/Resources/: BDDocTemplates.Designer.cs  BDDocTemplates.resx  index.html
src/BDDoc.IntegrationTest/: BDDoc.IntegrationTest.csproj  CustomScenarioAttribute.cs  ScenarioIntegration2Tests.cs
src/BDDoc.IntegrationTest/Properties/: AssemblyInfo.cs
src/BDDoc.UnitTest/: BDDoc.UnitTest.csproj  ObjectExtensionsTests.cs  packages.config
src/BDDoc.UnitTest/Core/: DataStoreTests.cs  ScenarioFactoryTests.cs  ScenarioStepTests.cs
src/BDDoc.UnitTest/Core/Documents/: StepDocumentTests.cs
src/BDDoc.UnitTest/Fakes/: DataStoreFake.cs  ReflectionHelperFake.cs  ScenarioFake.cs
src/BDDoc.UnitTest/Properties/: AssemblyInfo.cs
src/BDDoc/Core/: BDDocXmlConstants.cs  BDDocXmlHelper.cs  DataStore.cs  IBDDocAttrib.cs  IDataStore.cs  IScenarioAttrib.cs  Scenario.cs  ScenarioStepType.cs
src/BDDoc/Core/Documents/: ScenarioDocument.cs  (+2 more)
src/BDDoc/Properties/: AssemblyInfo.cs
(+1 files in other folders)
