<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Story Text="Returns go to stock">
  <Items>
    <Item Key="InOrderTo" Text="keep track of stock" />
    <Item Key="AsA" Text="store owner" />
    <Item Key="IWantTo" Text="add items back to stock when they're returned" />
  </Items>
  <Scenario Text="Refunded items should be returned to stock">
    <Items />
    <Steps>
      <Step Key="Given" Text="a customer previously bought a black sweater from me" />
      <Step Key="And" Text="I currently have three black sweaters left in stock" />
      <Step Key="When" Text="he returns the sweater for a refund" />
      <Step Key="Then" Text="I should have four black sweaters in stock" />
    </Steps>
  </Scenario>
  <Scenario Text="Replaced items should be returned to stock">
    <Items>
      <Item Key="CustomScenarioAttribute1" Text="Custom1.2a" />
      <Item Key="CustomScenarioAttribute2" Text="Custom2.1b" />
      <Item Key="CustomScenarioAttribute2" Text="Custom2.2c" />
      <Item Key="CustomScenarioAttribute1" Text="Custom1.1d" />
    </Items>
    <Steps>
      <Step Key="Given" Text="that a customer buys a blue garment" />
      <Step Key="And" Text="I have two blue garments in stock" />
      <Step Key="And" Text="three black garments in stock." />
      <Step Key="When" Text="he returns the garment for a replacement in black," />
      <Step Key="Then" Text="I should have three blue garments in stock" />
      <Step Key="And" Text="two black garments in stock" />
    </Steps>
  </Scenario>
  <Scenario Text="Refunded items should be returned to stock">
    <Items />
    <Steps>
      <Step Key="Given" Text="a customer previously bought a black sweater from me" />
      <Step Key="And" Text="I currently have three black sweaters left in stock" />
      <Step Key="When" Text="he returns the sweater for a refund" />
      <Step Key="Then" Text="I should have four black sweaters in stock" />
    </Steps>
  </Scenario>
  <Scenario Text="Replaced items should be returned to stock">
    <Items>
      <Item Key="CustomScenarioAttribute1" Text="Custom1.2a" />
      <Item Key="CustomScenarioAttribute2" Text="Custom2.1b" />
      <Item Key="CustomScenarioAttribute2" Text="Custom2.2c" />
      <Item Key="CustomScenarioAttribute1" Text="Custom1.1d" />
    </Items>
    <Steps>
      <Step Key="Given" Text="that a customer buys a blue garment" />
      <Step Key="And" Text="I have two blue garments in stock" />
      <Step Key="And" Text="three black garments in stock." />
      <Step Key="When" Text="he returns the garment for a replacement in black," />
      <Step Key="Then" Text="I should have three blue garments in stock" />
      <Step Key="And" Text="two black garments in stock" />
    </Steps>
  </Scenario>
  <Scenario Text="Refunded items should be returned to stock">
    <Items />
    <Steps>
      <Step Key="Given" Text="a customer previously bought a black sweater from me" />
      <Step Key="And" Text="I currently have three black sweaters left in stock" />
      <Step Key="When" Text="he returns the sweater for a refund" />
      <Step Key="Then" Text="I should have four black sweaters in stock" />
    </Steps>
  </Scenario>
  <Scenario Text="Replaced items should be returned to stock">
    <Items>
      <Item Key="CustomScenarioAttribute1" Text="Custom1.2a" />
      <Item Key="CustomScenarioAttribute2" Text="Custom2.1b" />
      <Item Key="CustomScenarioAttribute2" Text="Custom2.2c" />
      <Item Key="CustomScenarioAttribute1" Text="Custom1.1d" />
    </Items>
    <Steps>
      <Step Key="Given" Text="that a customer buys a blue garment" />
      <Step Key="And" Text="I have two blue garments in stock" />
      <Step Key="And" Text="three black garments in stock." />
      <Step Key="When" Text="he returns the garment for a replacement in black," />
      <Step Key="Then" Text="I should have three blue garments in stock" />
      <Step Key="And" Text="two black garments in stock" />
    </Steps>
  </Scenario>
</Story>