<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BinDirectories>\**\bin\$(SolutionConfiguration)</BinDirectories>
    <NugetDir>$(CheckoutDir)\packages</NugetDir>
    <OutputDir>$(CheckoutDir)\output</OutputDir>
    <NUnit>$(NugetDir)\NUnit.Runners.2.6.3\tools\nunit-console.exe</NUnit>
    <OpenCover>$(NugetDir)\OpenCover.4.5.3207\OpenCover.Console.exe</OpenCover>
    <CoverageFilter>"+[BDDoc*]* -[*BDDoc.Samples.*]* -[*UnitTest*]* -[*IntegrationTest*]*"</CoverageFilter>
    <ReportGenerator>$(NugetDir)\ReportGenerator.2.0.0.0\ReportGenerator.exe</ReportGenerator>
    <BDDDocRepoFiles>$(BinDirectories)\*.bddoc</BDDDocRepoFiles>
    <BDDDocRepoOut>$(OutputDir)\documentation</BDDDocRepoOut>
  </PropertyGroup>

  <Import Project="bddoc-shared.targets"></Import>

  <!-- Copy DLLs and PDBs files to the output lib directory -->
  <Target Name="CopyFilesToOutput">
    <PropertyGroup>
      <BDDocLibFolder>$(OutputDir)\Libs\BDDoc\$(SolutionPlatform)\</BDDocLibFolder>
      <BDDocGeneratorLibFolder>$(OutputDir)\Libs\BDDoc-Generator\$(SolutionPlatform)\</BDDocGeneratorLibFolder>
    </PropertyGroup>
    <ItemGroup>
      <BDDocFilesToDelete Include="$(BDDocLibFolder)\*"/>
      <BDDocFilesToDelete Include="$(BDDocGeneratorLibFolder)\*"/>
      <BDDocLibFiles Include="$(CheckoutDir)\BDDoc\bin\$(SolutionConfiguration)\*.dll" />
      <BDDocLibFiles Include="$(CheckoutDir)\BDDoc\bin\$(SolutionConfiguration)\*.pdb" />
      <BDDocGeneratorLibFiles Include="$(CheckoutDir)\BDDoc.Generator\bin\$(SolutionConfiguration)\*.exe" />
      <BDDocGeneratorLibFiles Include="$(CheckoutDir)\BDDoc.Generator\bin\$(SolutionConfiguration)\*.dll" />
      <BDDocGeneratorLibFiles Include="$(CheckoutDir)\BDDoc.Generator\bin\$(SolutionConfiguration)\*.pdb" />
    </ItemGroup>
    <Delete Files="@(BDDocFilesToDelete)"/>
    <Copy SourceFiles="@(BDDocLibFiles)" DestinationFolder="$(BDDocLibFolder)\" ContinueOnError="false" />
    <Copy SourceFiles="@(BDDocGeneratorLibFiles)" DestinationFolder="$(BDDocGeneratorLibFolder)\" ContinueOnError="false" />
  </Target>

  <!-- Targets definitions -->

  <Target Name="Clean" DependsOnTargets="SLClean;CleanOutput;CleanNuGet"></Target>
  <Target Name="Setup" DependsOnTargets="NuGet"></Target>
  <Target Name="Compile" DependsOnTargets="Setup;SLCompile;NunitCITests;CopyFilesToOutput"></Target>
  <Target Name="Coverage" DependsOnTargets="Setup;SLCompile;NunitCITestsCoverage;CopyFilesToOutput"></Target>

</Project>