<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputDir>$(CheckoutDir)\output</OutputDir>
    <NuGetDir>$(SourceDir)\packages</NuGetDir>
    <NUnitEXE>$(NuGetDir)\NUnit.Runners.2.6.3\tools\nunit-console.exe</NUnitEXE>
    <OpenCoverEXE>$(NuGetDir)\OpenCover.4.5.3207\OpenCover.Console.exe</OpenCoverEXE>
    <CoverageFilter>"+[BDDoc*]* -[*BDDoc.Samples.*]* -[*UnitTest*]* -[*IntegrationTest*]*"</CoverageFilter>
    <ReportGeneratorExe>$(NuGetDir)\ReportGenerator.2.0.0.0\ReportGenerator.exe</ReportGeneratorExe>
  </PropertyGroup>

  <Import Project="bddoc-shared.targets"></Import>

  <!-- Copy DLLs and PDBs files to the output lib directory -->
  <Target Name="CopyFilesToOutput">
    <PropertyGroup>
      <BDDocLibFolder>$(OutputDir)\Libs\BDDoc\</BDDocLibFolder>
      <BDDocGeneratorLibFolder>$(OutputDir)\Libs\BDDoc-Generator\</BDDocGeneratorLibFolder>
    </PropertyGroup>
    <ItemGroup>
      <BDDocFilesToDelete Include="$(BDDocLibFolder)\**\*"/>
      <BDDocFilesToDelete Include="$(BDDocGeneratorLibFolder)\**\*"/>
      <BDDocLibFiles Include="$(SourceDir)\BDDoc\bin\$(SolutionConfiguration)\*.dll" />
      <BDDocLibFiles Include="$(SourceDir)\BDDoc\bin\$(SolutionConfiguration)\*.pdb" />
      <BDDocGeneratorLibFiles Include="$(SourceDir)\BDDoc.Generator\bin\$(SolutionConfiguration)\*.exe" />
      <BDDocGeneratorLibFiles Include="$(SourceDir)\BDDoc.Generator\bin\$(SolutionConfiguration)\*.dll" />
      <BDDocGeneratorLibFiles Include="$(SourceDir)\BDDoc.Generator\bin\$(SolutionConfiguration)\*.pdb" />
    </ItemGroup>
    <Delete Files="@(BDDocFilesToDelete)"/>
    <Copy SourceFiles="@(BDDocLibFiles)" DestinationFolder="$(BDDocLibFolder)\" ContinueOnError="false" />
    <Copy SourceFiles="@(BDDocGeneratorLibFiles)" DestinationFolder="$(BDDocGeneratorLibFolder)\" ContinueOnError="false" />
  </Target>

  <!-- Targets definitions -->

  <Target Name="Clean" DependsOnTargets="SLClean;CleanOutput;CleanNuGet"></Target>
  <Target Name="Setup" DependsOnTargets="NuGet"></Target>
  <Target Name="Compile" DependsOnTargets="Setup;SLCompile;NunitCITests;CopyFilesToOutput"></Target>
  <Target Name="Coverage" DependsOnTargets="NunitCITestsCoverage"></Target>

</Project>
