<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <SolutionFullPath>$(CheckoutDir)\$(SolutionRelativePath)</SolutionFullPath>
    <CoverageOutputDir>$(OutputDir)\coverage</CoverageOutputDir>
    <CoverageOutput>$(CoverageOutputDir)\BDDocCoverageReport.xml</CoverageOutput>
  </PropertyGroup>
  
  <!--  Setup (EnvironmentValidation) -->
  <Target Name="EnvironmentValidation">
    <Error Condition="'$(CheckoutDir)' == ''" Text="Invalid %CheckoutDir% variable."/>
    <Error Condition="'$(OutputDir)' == ''" Text="Invalid %OutputDir% variable."/>
    <Error Condition="'$(NuGetDir)' == ''" Text="Invalid %NuGetDir% variable."/>
    <Error Condition="'$(NUnitEXE)' == ''" Text="Invalid %NUnitEXE% variable."/>
    <Error Condition="'$(OpenCoverEXE)' == ''" Text="Invalid %OpenCoverEXE% variable."/>
    <Error Condition="'$(ReportGeneratorEXE)' == ''" Text="Invalid %ReportGeneratorEXE% variable."/>
    <Error Condition="'$(NuGetEXE)' == ''" Text="Invalid %NuGetEXE% variable."/>
    <Error Condition="'$(SolutionConfiguration)' == ''" Text="Invalid %SolutionConfiguration% variable."/>
    <Error Condition="'$(SolutionPlatform)' == ''" Text="Invalid %SolutionPlatform% variable."/>
    <Error Condition="'$(SolutionRelativePath)' == ''" Text="Invalid %SolutionRelativePath% variable."/>
    <Error Condition="'$(SolutionFullPath)' == ''" Text="Invalid %SolutionFullPath% variable."/>
  </Target>

  <!-- NuGet -->
  <Target Name="NuGet">
    <CallTarget  Targets="EnvironmentValidation;"/>
    <Exec Command="$(NuGetEXE) restore $(CheckoutDir)$(SolutionRelativePath)"/>
  </Target>
  
    <!-- Clean NuGet -->
  <Target Name="CleanNuGet">
    <ItemGroup>
			<FilesToDelete Include="$(NuGetDir)\**\*"/>
		</ItemGroup>
    <CallTarget  Targets="EnvironmentValidation;"/>
		<Delete Files="@(FilesToDelete)"/>
		<RemoveDir Directories="$(NuGetDir)"/>
  </Target>

  <!-- Clean Output -->
  <Target Name="CleanOutput">
    <ItemGroup>
			<FilesToDelete Include="$(OutputDir)\**\*"/>
		</ItemGroup>
    <CallTarget  Targets="EnvironmentValidation;"/>
		<Delete Files="@(FilesToDelete)"/>
		<RemoveDir Directories="$(OutputDir)"/>
  </Target>
  
  <!-- Solution Clean -->
  <Target Name="SLClean">
    <CallTarget  Targets="EnvironmentValidation;"/>
    <MSBuild Projects="$(SolutionFullPath)" Targets="CLEAN" Properties="Configuration=$(SolutionConfiguration);Platform=$(SolutionPlatform)" BuildInParallel="true" />
  </Target>

  <!-- Solution Compile -->
  <Target Name="SLCompile">
    <CallTarget  Targets="EnvironmentValidation;"/>
    <MSBuild Projects="$(SolutionFullPath)" Targets="BUILD" Properties="Configuration=$(SolutionConfiguration);Platform=$(SolutionPlatform)" BuildInParallel="false"/>
  </Target>

  <!-- Nunit continuous integration tests -->
  <Target Name="NunitCITests">
    <ItemGroup>
      <TestsAssemblies Include="$(CheckoutDir)\**\bin\$(SolutionConfiguration)\*.dll"/>
    </ItemGroup>
    <CallTarget  Targets="EnvironmentValidation;"/>
    <Exec Command="$(NUnitEXE) /framework:net-4.5 @(TestsAssemblies , ' ')"/>
  </Target>

  <!-- Nunit continuous integration tests with code coverage -->
  <Target Name="NunitCITestsCoverage">
    <ItemGroup>
      <TestsAssemblies Include="$(CheckoutDir)\**\bin\$(SolutionConfiguration)\*.dll"/>
    </ItemGroup>
    <PropertyGroup>
      <OpenCoverCommand>$(OpenCoverEXE) -register:user -target:$(NUnitEXE) -targetargs:"/nologo @(TestsAssemblies, ' ') /framework:net-4.5 /noshadow" -filter:$(CoverageFilter) -output:$(CoverageOutput)</OpenCoverCommand>
	    <ReportGenCommand>$(ReportGeneratorEXE) -reports:$(CoverageOutput) -targetdir:$(CoverageOutputDir)</ReportGenCommand>
    </PropertyGroup>
    <CallTarget  Targets="EnvironmentValidation;"/>
    <Exec Command="if not exist $(CoverageOutputDir) (mkdir $(CoverageOutputDir))"/>
    <Exec Command="$(OpenCoverCommand)"/>
    <Exec Command="$(ReportGenCommand)"/>
  </Target>
  
</Project>